* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.contenedor {

    background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    place-content: center;
    grid-template-areas:
        "p1 p1 p1 p1"
        "p2 p2 p2 p3"
        "p2 p2 p2 p3"
        "p4 p4 p4 p4"
    ;
}

.header {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    grid-area: p1;
    text-align: center;
    flex-direction: column;
    font-size: 1.5rem;
}

.header p {
    margin-top: 10px;
}

.parte1 {
    width: 100%;
    height: 100%;
    grid-area: p2;
    background: red;
    /* height: 500px; */
}

.parte2 {
    width: 100%;
    height: 100%;
    grid-area: p3;
    background: purple;
}

.parte3 {
    width: 100%;
    height: 100%;
    grid-area: p4;
    background: blue;
}

/* .parte4 {
    background: pink;
} */